# BarberBooking

./: .gitignore  README.md  package.json
source/repos/BarberBooking/API/: BarberBooking.API.csproj  Program.cs  appsettings.json
source/repos/BarberBooking/API/Controllers/: AppointmentsController.cs  BarbersController.cs  BlockedSlotController.cs  CustomersController.cs
source/repos/BarberBooking/API/Properties/: launchSettings.json
source/repos/BarberBooking/Application/: BarberBooking.Application.csproj
source/repos/BarberBooking/Application/Appointments/Commands/: ConfirmAppointmentHandler.cs
source/repos/BarberBooking/Application/Appointments/DTOs/: AdminAppointmentDto.cs  AppointmentDto.cs
source/repos/BarberBooking/Application/Appointments/Filters/: AppointmentFilter.cs
source/repos/BarberBooking/Application/Appointments/Queries/: AdminAppointmentsResult.cs  GetAdminAppointmentsHandler.cs  GetAdminAppointmentsQuery.cs  GetAppointmentByIdQuery.cs  GetAppointmentsForBarberHandler.cs  GetAppointmentsPagedHandler.cs  GetAppointmentsPagedQuery.cs  GetAppointmentsQuery.cs
source/repos/BarberBooking/Application/Availability/DTOs/: AvailabilitySlot.cs
source/repos/BarberBooking/Application/Availability/Queries/: GetAvailabilityQuery.cs
source/repos/BarberBooking/Application/BarberWorkingDays/DTOs/: BarberWorkingDayDto.cs  WorkingHoursDto.cs
source/repos/BarberBooking/Application/BarberWorkingDays/Queries/: GetForBarberAndDateHandler.cs  GetForBarberAndDateQuery.cs
source/repos/BarberBooking/Application/Barbers/Commands/: CreateBarberCommand.cs  CreateBarberHandler.cs
source/repos/BarberBooking/Application/Barbers/DTOs/: BarberDto.cs
source/repos/BarberBooking/Application/Common/Messaging/: IEventPublisher.cs
source/repos/BarberBooking/Application/Common/Pagination/: PagedQuery.cs
source/repos/BarberBooking/Application/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
source/repos/BarberBooking/Application/Customers/Queries/: GetCustomerByPhoneHandler.cs
source/repos/BarberBooking/Application/Interfaces/Repositories/: IAppointmentRepository.cs  IAvailabilityRepository.cs  IBarberRepository.cs  IBlockedSlotRepository.cs  ICustomerRepository.cs  IServiceRepository.cs  IWorkingDayRepository.cs
source/repos/BarberBooking/Application/Interfaces/Services/: IAppointmentService.cs  ISlotAvailabilityService.cs
source/repos/BarberBooking/Application/Models/: AvailableSlot.cs  BookingResult.cs
source/repos/BarberBooking/Application/Services/: AppointmentService.cs  SlotAvailabilityService.cs
source/repos/BarberBooking/Application/Services/DTOs/: ServiceDto.cs
source/repos/BarberBooking/NotificationService/: NotificationService.csproj  Program.cs
source/repos/BarberBooking/NotificationService/AI/: IAIMessageGenerator.cs  OpenAiMessageGenerator.cs
source/repos/BarberBooking/NotificationService/Email/: IEmailSender.cs  SmtpEmailSender.cs
source/repos/BarberBooking/NotificationService/Messaging/: KafkaConsumerService.cs
source/repos/BarberBooking/NotificationService/Migrations/: 20260223150618_InitialNotification.Designer.cs  20260223150618_InitialNotification.cs  20260224114755_AddReminder.Designer.cs  NotificationDbContextModelSnapshot.cs
source/repos/BarberBooking/NotificationService/Persistence/: NotificationDbContext.cs  ProcessedEvent.cs
source/repos/BarberBooking/NotificationService/Scheduling/: Reminder.cs  ReminderSchedulerService.cs
(+260 files in other folders)
